{
  "expo": {
    "name": "FbLogin",
    "slug": "FbLogin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fblogin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": [
      "FbLogin",
      "fb1484540205670419"
    ],
    "extra": {
      "eas": {
        "projectId": "ced6ea46-3f82-4765-9551-e29b0197fa74"
      }
    }
  }
}
